body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

#site_wrap {
    background-color: #85A60F;
    min-height: 100vh;
    display: grid;
    grid-template-columns:
        1fr repeat(4, minmax(0, 272px)) 1fr;
    grid-gap: 0px;
    grid-template-rows:
        103px 181px min-content min-content 1fr;
    grid-template-areas:
        ". header header header header ."
        "featured_header featured_header featured_header featured_header featured_header featured_header"
        ". featured_main featured_main featured_main cat_photo ."
        ". content content content content ."
        "footer footer footer footer footer footer"
}

.header {
    background-color: #cbc6c6;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 4px dotted rgb(54, 89, 18);
    border-right: 4px dotted rgb(54, 89, 18);
    border-bottom: 4px dotted rgb(54, 89, 18);
}

.header .logo {
    width: 80px;
    border-width: 0;
}

.header .nav {
    list-style: none;
    padding: 0;
    display: flex;
}

.header .nav a {
    text-decoration: none;
    border: 2px solid #529AD9;
    border-radius: 50em;
    color: #529AD9;
    padding: 12px 30px;
    margin: 0 8px;
    font-weight: bold;
    display: inline-block;
}

.header .nav a:hover,
.header .nav .active {
    background-color: #529AD9;
    color: #365912;

}

.featured_header {
    background-image: url('Images/Sitebanner.gif');
    grid-area: featured_header;
    background-position: center;
    background-repeat: no-repeat;
}

.featured_main {
    grid-area: featured_main;
    align-items: center;
    text-align: center;
}

.featured_main h1 {
    color: #FFFFFF
}

.featured_main p {
    border: 6px solid #529AD9;
    border-radius: 2em;
    color: #000000;
    padding: 12px 12px;
    margin: 16px 8px;
    font-weight: bold;
    display: inline-block;
    text-align: justify;
}

.cat_photo {
    padding: 2em 1em;
    grid-area: cat_photo;
    border: width 0;
}


.content {
    grid-area: content;
    display: flex;
    text-align: justify;
}

.content img {
    margin: 0 5px 2em 5px;
}

.footer {
    background-color: limegreen;
    text-align: center;
    grid-area: footer;
}

@media screen and (max-width:480px) {
    #site_wrap {
        grid-template-rows:
            min-content 181px min-content min-content 1fr;
        grid-template-areas:
            "header header header header header header"
            "featured_header featured_header featured_header featured_header featured_header featured_header"
            "featured_main featured_main featured_main featured_main featured_main featured_main"
            "content content content content content content"
            "footer footer footer footer footer footer"
    }

    .cat_photo {
        display: none;

    }

    .header .nav {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header .nav a {
        margin: .5em;
    }

}

img {
    border: 5px solid #555;
}


/* My furbabies style */
.my-kittens {
    text-align: right;
    font-weight: bold;
    font-size: 30px;
    padding-left: 150px;
    white-space: nowrap;
}

/* Table Style*/
table {
  table-layout: auto;
  width: 12px;
}

td {
  overflow: hidden;
  white-space: nowrap;
}

tr:hover {
    background-color: rgb(54, 89, 18)
}

tr:visited {
    color: green;
}